{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vestora-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "Frontend/vestora",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "vestora-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "MyAppApi/MyAppApi",
        "--launch-profile",
        "http"
      ],
      "port": 5078
    }
  ]
}